<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="geophotosModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="geophotosEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="geophotosModel.Events" />
    <EntitySet Name="Pictures" EntityType="geophotosModel.Pictures" />
    <EntitySet Name="Users" EntityType="geophotosModel.Users" />
    <AssociationSet Name="Events_ibfk_1" Association="geophotosModel.Events_ibfk_1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="Pictures_ibfk_2" Association="geophotosModel.Pictures_ibfk_2">
      <End Role="Events" EntitySet="Events" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="Pictures_ibfk_1" Association="geophotosModel.Pictures_ibfk_1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Event_Id" />
    </Key>
    <Property Name="Event_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Event_Start" Type="DateTime" Nullable="false" />
    <Property Name="Event_End" Type="DateTime" Nullable="false" />
    <Property Name="IsEventPublic" Type="Boolean" Nullable="false" />
    <Property Name="Admin_Email" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="geophotosModel.Events_ibfk_1" FromRole="Events" ToRole="Users" />
    <NavigationProperty Name="Pictures" Relationship="geophotosModel.Pictures_ibfk_2" FromRole="Events" ToRole="Pictures" />
    <Property Type="Int32" Name="Radius" Nullable="false" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="Picture_Id" />
    </Key>
    <Property Name="Picture_Id" Type="Int32" Nullable="false" />
    <Property Name="Picture_Path" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="User_Email" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Event_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="geophotosModel.Pictures_ibfk_2" FromRole="Pictures" ToRole="Events" />
    <NavigationProperty Name="Users" Relationship="geophotosModel.Pictures_ibfk_1" FromRole="Pictures" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Events" Relationship="geophotosModel.Events_ibfk_1" FromRole="Users" ToRole="Events" />
    <NavigationProperty Name="Pictures" Relationship="geophotosModel.Pictures_ibfk_1" FromRole="Users" ToRole="Pictures" />
  </EntityType>
  <Association Name="Events_ibfk_1">
    <End Role="Users" Type="geophotosModel.Users" Multiplicity="1" />
    <End Role="Events" Type="geophotosModel.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="Admin_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pictures_ibfk_2">
    <End Role="Events" Type="geophotosModel.Events" Multiplicity="1" />
    <End Role="Pictures" Type="geophotosModel.Pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Event_Id" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="Event_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pictures_ibfk_1">
    <End Role="Users" Type="geophotosModel.Users" Multiplicity="1" />
    <End Role="Pictures" Type="geophotosModel.Pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="User_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>