<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="geophotosModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="geophotosModelStoreContainer">
    <EntitySet Name="Events" EntityType="geophotosModel.Store.Events" store:Type="Tables" Schema="geophotos" />
    <EntitySet Name="Pictures" EntityType="geophotosModel.Store.Pictures" store:Type="Tables" Schema="geophotos" />
    <EntitySet Name="Users" EntityType="geophotosModel.Store.Users" store:Type="Tables" Schema="geophotos" />
    <AssociationSet Name="Events_ibfk_1" Association="geophotosModel.Store.Events_ibfk_1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="Pictures_ibfk_1" Association="geophotosModel.Store.Pictures_ibfk_1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="Pictures_ibfk_2" Association="geophotosModel.Store.Pictures_ibfk_2">
      <End Role="Events" EntitySet="Events" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Event_Id" />
    </Key>
    <Property Name="Event_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Latitude" Type="double" Nullable="false" />
    <Property Name="Longitude" Type="double" Nullable="false" />
    <Property Name="Event_Start" Type="datetime" Nullable="false" />
    <Property Name="Event_End" Type="datetime" Nullable="false" />
    <Property Name="IsEventPublic" Type="bool" Nullable="false" />
    <Property Name="Admin_Email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Radius" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="Picture_Id" />
    </Key>
    <Property Name="Picture_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Picture_Path" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="User_Email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Event_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="Events_ibfk_1">
    <End Role="Users" Type="geophotosModel.Store.Users" Multiplicity="1" />
    <End Role="Events" Type="geophotosModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="Admin_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pictures_ibfk_1">
    <End Role="Users" Type="geophotosModel.Store.Users" Multiplicity="1" />
    <End Role="Pictures" Type="geophotosModel.Store.Pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="User_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pictures_ibfk_2">
    <End Role="Events" Type="geophotosModel.Store.Events" Multiplicity="1" />
    <End Role="Pictures" Type="geophotosModel.Store.Pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Event_Id" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="Event_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>