<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="geophotosModelStoreContainer" CdmEntityContainer="geophotosEntities1">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="geophotosModel.Events">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Radius" ColumnName="Radius" />
          <ScalarProperty Name="Event_Id" ColumnName="Event_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Event_Start" ColumnName="Event_Start" />
          <ScalarProperty Name="Event_End" ColumnName="Event_End" />
          <ScalarProperty Name="IsEventPublic" ColumnName="IsEventPublic" />
          <ScalarProperty Name="Admin_Email" ColumnName="Admin_Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="geophotosModel.Pictures">
        <MappingFragment StoreEntitySet="Pictures">
          <ScalarProperty Name="Picture_Id" ColumnName="Picture_Id" />
          <ScalarProperty Name="Picture_Path" ColumnName="Picture_Path" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="Event_Id" ColumnName="Event_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="geophotosModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>