<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<dynamic>" %>

<!DOCTYPE html>

<html>
 <head>
         <meta charset="utf-8">
         <title>Eventer</title>         
         <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">     
        <link href="../../Content/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />        
        <link href="../../Content/style.css" rel="stylesheet" type="text/css" />
        <link href="../../Content/bootstrap-lightbox.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript"
         src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js">
        </script> 
        <script src="../../Scripts/General.js" type="text/javascript"></script>     
        <script type="text/javascript"
         src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js">
        </script>
        <script src="../../Scripts/bootstrap-lightbox.min.js" type="text/javascript"></script>
        <script type="text/javascript"
         src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
        </script>
        <script type="text/javascript"
         src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.pt-BR.js">
        </script>                                
 </head>

 <body>
 
 <ul class="nav nav-pills">
            <li class="active">
                <a href="/Home/Index">Home</a>
            </li>
            <li><%: Html.ActionLink("New Event", "Add", "Event")%></li>           
        </ul>
            <h4>Hello <%: ((Models.UserModel)Session["User"]).UserName %></h4>
 <div class="container-fluid">
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />                
 </div><!-- .container -->
     
 </body>
</html>
